{
  "name": "assetloader",
  "version": "0.1.2",
  "description": "An asynchronous asset manager for Canvas/WebGL images and resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "klasse": "~1.0.4",
    "signals": "~1.0.0"
  },
  "author": "Matt DesLauriers",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdesl/assetloader"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/assetloader/issues"
  }
}
